<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Secret games</title>
    <style>

    * {
        color: grey;
        margin: 0;
        padding: 0;
        font-family: "DejaVu Sans";
    }

    body {
    height: 100%;
    background-repeat: repeat-x;
    background-attachment: fixed;

    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dae4e5), to(#a8afb0));
    background-image: -webkit-linear-gradient(to top, #dae4e5, #a8afb0);
    background-image: -moz-linear-gradient(to top, #dae4e5, #a8afb0);
    background-image: -o-linear-gradient(to top, #dae4e5, #a8afb0);
    background-image: linear-gradient(to top, #dae4e5, #a8afb0);
    }

    #level {
    float: right;
    text-align: center;
    font-size: 130%;
    border-bottom-left-radius: 20px;
    background-color:rgba(255,255,255,.4);
    padding: 20px;
    opacity: .4;
    }

    #level:hover {
    opacity: 1;
    }

    #back {
    text-align: center;
    font-size: 130%;
    border-bottom-right-radius: 20px;
    background-color:rgba(255,255,255,.4);
    width: 40px;
    padding: 20px;
    opacity: .4;
    }

    #back a {
    color: grey;
    text-decoration: none;
    }

    #back:hover {
    opacity: 1;
    }

    #header {
    font-size: 200%;
    text-align: center;
    margin-top: 6%;
    display: block;
    }

        #gates {
            margin: 50px auto;
            text-align: center;
            }

        #gates a {
            color: #555;
            text-decoration: none;
            }

        #gates a:hover {
            border-radius: 10px;
            color:#c351fa;
            background-color:rgba(255,255,255,.4);
            transition:background-color .3s ease .4s;
            }

    </style>

</head>
<body onload="update();">
    <div id="level">
    Level 1
    </div>
    <div id="back">
    <a href="qrc:/secret.html">Back</a>
    </div>
    <div id="header">Good job!</div>
    <div id="gates">
    <a href="qrc:/12.html">
    <img src="qrc:/space.png"/>
    <img src="qrc:/red.png"/>
    <img src="qrc:/space.png"/>
    </a>
    <a href="qrc:/22.html">
    <img src="qrc:/space.png"/>
    <img src="qrc:/blue.png"/>
    <img src="qrc:/space.png"/>
    </a>
    <a href="qrc:/33.html">
    <img src="qrc:/space.png"/>
    <img src="qrc:/green.png"/>
    <img src="qrc:/space.png"/>
    </a>
    </div>
</body>
</html>
