<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Secret password #2</title>
    <style>

    * {
        color: grey;
        margin: 0;
        padding: 0;
        font-family: "DejaVu Sans";
    }

    body {
    height: 100%;
    background-repeat: repeat-x;
    background-attachment: fixed;

    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dae4e5), to(#a8afb0));
    background-image: -webkit-linear-gradient(to top, #dae4e5, #a8afb0);
    background-image: -moz-linear-gradient(to top, #dae4e5, #a8afb0);
    background-image: -o-linear-gradient(to top, #dae4e5, #a8afb0);
    background-image: linear-gradient(to top, #dae4e5, #a8afb0);
    }

    #header {
    font-size: 250%;
    text-align: center;
    margin-top: 15%;
    display: block;
    }

    #secret {
    font-size: 150%;
    text-align: center;
    margin-top: 20px;
    }

    </style>

</head>
<body>
    <div id="header">Secret password #2: 42</div>
    <div id="secret">You need my six secret passwords in order to become a legend...</div>
    <div id="secret">Indication #2: Game 1 => "3/5" level indicator</div>
</body>
</html>
