<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Knowledge</title>
    <style>

    * {
    color: grey;
    font-family: "DejaVu Sans";
    margin: 0;
    padding: 0;
    }

    body {
    background-image: url("noise.png");
    background-repeat: repeat;
    height: 100%;
    }

    #level {
    background-color:transparent;
    border: 2px solid grey;
    border-bottom-left-radius: 20px;
    float: right;
    font-size: 130%;
    opacity: .8;
    padding: 20px;
    text-align: center;
    }

    #level:hover {
    opacity: 1;
    }

    #back {
    background-image: url("noise_dark.png");
    background-repeat: repeat;
    border: 2px solid grey;
    border-bottom-right-radius: 20px;
    font-size: 130%;
    opacity: .8;
    padding: 20px;
    text-align: center;
    width: 40px;
    }

    #back a {
    color: white;
    text-decoration: none;
    }

    #back:hover {
    opacity: 1;
    }

    #header {
    display: block;
    font-size: 250%;
    margin-top: 6%;
    text-align: center;
    }

    #gates {
    font-size: 150%;
    margin: 20px;
    padding: 20px;
    text-align: center;
    }

    #gates a {
    color: grey;
    opacity: 0.8;
    text-decoration: none;
    }

    #gates a:hover {
    background-image: url("noise_dark.png");
    background-repeat: repeat;
    border-radius: 10px;
    color: white;
    opacity: 1;
    }

    #need {
    background-image: url("noise_dark.png");
    background-repeat: repeat;
    border: 2px solid grey;
    color: white;
    display: block;
    font-size: 200%;
    margin-top: 5px;
    padding: 2%;
    text-align: center;
    }

    </style>

</head>
<body>
    <div id="level">
    Day
    </div>
    <div id="back">
    <a href="qrc:/2013.html">Back</a>
    </div>
    <div id="header">Which day ?
    </div>
    <div id="gates">
    <a href="qrc:/devel.html">
    01
    </a>
     |
     <a href="qrc:/devel.html">
     02
     </a>
      |
      <a href="qrc:/devel.html">
      03
      </a>
       |
       <a href="qrc:/devel.html">
       04
       </a>
        |
        <a href="qrc:/devel.html">
        05
        </a>
         |
         <a href="qrc:/devel.html">
         06
         </a>
          |
          <a href="qrc:/devel.html">
          07
          </a>
           |
           <a href="qrc:/devel.html">
           08
           </a>
            |
            <a href="qrc:/devel.html">
            09
            </a>
             |
             <a href="qrc:/devel.html">
             10
             </a>
              |
              <a href="qrc:/devel.html">
              11
              </a>
               |
               <a href="qrc:/devel.html">
               12
               </a>
               |
               <a href="qrc:/devel.html">
               13
               </a>
                |
                <a href="qrc:/devel.html">
                14
                </a>
                 |
                 <a href="qrc:/devel.html">
                 15
                 </a>
                  |
                  <a href="qrc:/devel.html">
                  16
                  </a>
                   |
                   <a href="qrc:/devel.html">
                   17
                   </a>
                    |
                    <a href="qrc:/devel.html">
                    18
                    </a>
                     |
                     <a href="qrc:/devel.html">
                     19
                     </a>
                      |
                      <a href="qrc:/devel.html">
                      20
                      </a>
                       |
                       <a href="qrc:/devel.html">
                       21
                       </a>
                        |
                        <a href="qrc:/devel.html">
                        22
                        </a>
                         |
                         <a href="qrc:/devel.html">
                         23
                         </a>
                          |
                          <a href="qrc:/devel.html">
                          24
                          </a>
                           |
                           <a href="qrc:/25.html">
                           25
                           </a>
                            |
                            <a href="qrc:/devel.html">
                            26
                            </a>
                             |
                             <a href="qrc:/devel.html">
                             27
                             </a>
                              |
                              <a href="qrc:/devel.html">
                              28
                              </a>
                               |
                               <a href="qrc:/devel.html">
                               29
                               </a>
                                |
                                <a href="qrc:/devel.html">
                                30
                                </a>
                                 |
                                 <a href="qrc:/devel.html">
                                 31
                                 </a>
    </div>
</body>
</html>
