<?xml encoding="UTF-8" version="1.0"?>
<html>
<head>
<title>%1</title>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: "DejaVu Sans";
}

body {
    background: -webkit-gradient(linear, left top, left bottom, from(#55E3FF), to(#fff), color-stop(0.95, #fff));
    background-repeat: repeat-x;
}

img {
  float: left;
  opacity: .8;
}

#header {
   background: -webkit-gradient(linear, left top, left bottom, from(#228), to(#668), color-stop(0.9, #66a));  
   text-align: center;
   color: #fff;
   font-size: 1.7em;
   font-weight: bold;
   height: 30px;
   padding: 15px;
   border-bottom-right-radius: 5em;
   border-bottom-left-radius: 5em; 
}

#box {
  background: -webkit-gradient(linear, left top, right bottom, from(#cdf), to(#cdf), color-stop(0.5, #eff));
  width: 500px;
  padding: 25px;
  margin: 10px auto;
  -webkit-border-radius: 1.5em;
}
h1 {
  font-size: 130%;
  font-weight: bold;
  border-bottom: 1px solid lightgray;
  margin-left: 48px;
}
h2 {
  font-size: 100%;
  font-weight: normal;
  border-bottom: 1px solid lightgray;
  margin-left: 48px;
}
table {
  font-size: 80%;
  padding-left: 48px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin: 5px 0;
  width: 100%;
}
.modified {
  text-align: left;
  vertical-align: top;
  white-space: nowrap;
}
.size {
  text-align: right;
  vertical-align: top;
  white-space: nowrap;
  padding-right: 8px;
}
.name {
  text-align: left;
  vertical-align: top;
  white-space: pre-wrap;
  width: 100%
}
%3
#reloadButton {
  padding-left: 48px;
}
body:not(.showDotFiles) .hidden {
  display: none;
}
.showHide{
  font-size: 80%;
  padding-left: 48px;
}

</style>
<script type="text/javascript">
function showHide()
{
    if (document.body.className.indexOf("showDotFiles") != -1)
        document.body.className = document.body.className.replace("showDotFiles", "");
    else
        document.body.className += " showDotFiles";
}
</script>
</head>
<body>
  <div id="header">BlueLightCat</div>
  <div id="box">
    <h1>%2</h1>
    <div class='showHide'>
        <input type="checkbox" onchange="showHide()" name="Show Hidden Files"/> %5
    </div>
    <table>
%4
    </table>
  </div>
</body>
</html>
