<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>ADN game</title>
    <style>

    * {
    color: grey;
    font-family: "DejaVu Sans";
    margin: 0;
    padding: 0;
    }

    body {
    background-image: url("noise.png");
    background-repeat: repeat;
    height: 100%;
    }

    #level {
    background-color:transparent;
    border: 2px solid grey;
    border-bottom-left-radius: 20px;
    float: right;
    font-size: 130%;
    opacity: .8;
    padding: 20px;
    text-align: center;
    }

    #level:hover {
    opacity: 1;
    }

    #back {
    background-image: url("noise_dark.png");
    background-repeat: repeat;
    border: 2px solid grey;
    border-bottom-right-radius: 20px;
    font-size: 130%;
    opacity: .8;
    padding: 20px;
    text-align: center;
    width: 40px;
    }

    #back a {
    color: white;
    text-decoration: none;
    }

    #back:hover {
    opacity: 1;
    }

    #header {
    display: block;
    font-size: 250%;
    margin-top: 6%;
    text-align: center;
    }

    #gates {
    font-size: 150%;
    margin: 20px;
    padding: 20px;
    text-align: center;
    }

    #gates a {
    color: grey;
    opacity: 0.8;
    text-decoration: none;
    }

    #gates a:hover {
    background-image: url("noise_dark.png");
    background-repeat: repeat;
    border-radius: 10px;
    color: white;
    opacity: 1;
    }

    #need {
    background-image: url("noise_dark.png");
    background-repeat: repeat;
    border: 2px solid grey;
    color: white;
    display: block;
    font-size: 200%;
    margin-top: 5px;
    padding: 2%;
    text-align: center;
    }

    </style>

</head>
<body>
    <div id="level">
    10/10
    </div>
    <div id="back">
    <a href="qrc:/g48.html">Back</a>
    </div>
    <div id="header">When was created their YouTube chanel ?</div>
    <div id="gates">
    <a href="qrc:/gg.html">
    03/06/2011
    </a> |
    <a href="qrc:/svadn.html">
    21/06/2012
    </a> |
    <a href="qrc:/gg.html">
    01/08/2012
    </a>
    </div>
    <div id="need">Help: You have a YouTube link on the startpage.
    </div>
</body>
</html>
