<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Knowledge</title>
    <style>

    * {
        color: grey;
        margin: 0;
        padding: 0;
        font-family: "DejaVu Sans";
    }

    body {
    height: 100%;
    background-repeat: repeat;
    background-image: url("noise.png");
    background-repeat: repeat;
    }

    #level {
    float: right;
    text-align: center;
    font-size: 130%;
    border: 2px solid grey;
    border-bottom-left-radius: 20px;
    background-image: url("noise_dark.png");
    background-repeat: repeat;
    padding: 20px;
    opacity: .8;
    }

    #level a {
    color: white;
    text-decoration: none;
    }

    #level:hover {
    opacity: 1;
    }

    #back {
    text-align: center;
    font-size: 130%;
    border: 2px solid grey;
    border-bottom-right-radius: 20px;
    background-image: url("noise_dark.png");
    background-repeat: repeat;
    width: 40px;
    padding: 20px;
    opacity: .8;
    }

    #back a {
    color: white;
    text-decoration: none;
    }

    #back:hover {
    opacity: 1;
    }

    #header {
    font-size: 250%;
    text-align: center;
    margin-top: 2%;
    display: block;
    }

    #need {
    background-image: url("noise_dark.png");
    background-repeat: repeat;
    border: 2px solid grey;
    color: white;
    font-size: 200%;
    text-align: center;
    margin-top: 5px;
    padding: 2%;
    display: block;
    }

    </style>

</head>
<body>
    <div id="level">
    <a href="qrc:/sv2.html">Knowledge</a>
    </div>
    <div id="back">
    <a href="qrc:/save1.html">Back</a>
    </div>
    <div id="header">This is my second game. The knowledge game...
    </div>
    <div id="need">You need "About BlueLightCat" dialog and this link:
    </div>
    <div id="gates">
    <a href="http://sourceforge.net/projects/bluelightcat">
    Official website
    </a>
    </div>
</body>
</html>
