<RCC>
    <qresource prefix="/">
        <file>dirlist.html</file>
        <file>notfound.html</file>
        <file>startpage.html</file>
        <file>zlink.html</file>
        <file>startpage.css</file>
        <file>secret.html</file>
        <file>1.html</file>
        <file>2.html</file>
        <file>3.html</file>
        <file>11.html</file>
        <file>12.html</file>
        <file>13.html</file>
        <file>21.html</file>
        <file>22.html</file>
        <file>33.html</file>
        <file>111.html</file>
        <file>404.html</file>
        <file>132.html</file>
        <file>223.html</file>
        <file>113.html</file>
        <file>1112.html</file>
        <file>1132.html</file>
        <file>11121.html</file>
        <file>11323.html</file>
        <file>111211.html</file>
        <file>end.html</file>
        <file>game1.html</file>
        <file>gate1.html</file>
        <file>gate2.html</file>
        <file>gate3.html</file>
        <file>gate4.html</file>
        <file>gate5.html</file>
        <file>save1.html</file>
        <file>gm2.html</file>
        <file>song.html</file>
        <file>year.html</file>
        <file>2013.html</file>
        <file>month.html</file>
        <file>day.html</file>
        <file>25.html</file>
        <file>devel.html</file>
        <file>april.html</file>
        <file>yolo.html</file>
        <file>yoel.html</file>
        <file>simon.html</file>
        <file>hm.html</file>
        <file>pioupiou.html</file>
        <file>zboob.html</file>
        <file>lyrics.html</file>
        <file>license.html</file>
        <file>licence.html</file>
        <file>singer.html</file>
        <file>hope.html</file>
        <file>sv2.html</file>
        <file>svpt3.html</file>
        <file>g3.html</file>
        <file>diary.html</file>
        <file>credit.html</file>
        <file>42.html</file>
        <file>025.html</file>
        <file>sahara.html</file>
        <file>june.html</file>
        <file>2011.html</file>
        <file>codex.html</file>
        <file>paradoxe.html</file>
        <file>world.html</file>
        <file>gg.html</file>
        <file>sorry.html</file>
        <file>g4.html</file>
        <file>g41.html</file>
        <file>g42.html</file>
        <file>g43.html</file>
        <file>g44.html</file>
        <file>g45.html</file>
        <file>g46.html</file>
        <file>g47.html</file>
        <file>g48.html</file>
        <file>g49.html</file>
        <file>svadn.html</file>
    </qresource>
</RCC>
