<html>
<head>
<title>%1</title>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: "DejaVu Sans";
}

body {
    background: -webkit-gradient(linear, left top, left bottom, from(#55E3FF), to(#fff), color-stop(0.95, #fff));
    background-repeat: repeat-x;
}
img {
  float: left;
  opacity: .8;
}

#header {
   background: -webkit-gradient(linear, left top, left bottom, from(#228), to(#668), color-stop(0.9, #66a));  
   text-align: center;
   color: #fff;
   font-size: 1.7em;
   font-weight: bold;
   height: 30px;
   padding: 15px;
   border-bottom-right-radius: 5em;
   border-bottom-left-radius: 5em; 
}

#box {
  background: -webkit-gradient(linear, left top, right bottom, from(#cdf), to(#cdf), color-stop(0.5, #eff));
  width: 500px;
  padding: 25px;
  margin: 10px auto;
  -webkit-border-radius: 1.5em;
}
h1 {
  font-size: 130%;
  font-weight: bold;
  border-bottom: 1px solid lightgray;
  margin-left: 48px;
}
h2 {
  font-size: 100%;
  font-weight: normal;
  border-bottom: 1px solid lightgray;
  margin-left: 48px;
}
ul {
  font-size: 80%;
  padding-left: 48px;
  margin: 5px 0;
}
#reloadButton {
  padding-left: 48px;
}

</style>
</head>
<body>
  <div id="header">BlueLightCat</div>
  <div id="box">
    <img src="data:image/png;base64,IMAGE_BINARY_DATA_HERE" width="32" height="32"/>
    <h1>%2</h1>
    <h2>%3</h2>
    <ul>
      <li>%4</li>
      <li>%5</li>
      <li>%6</li>
    </ul>
  </div>
</body>
</html>
