<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>I'm sorry</title>
    <style>

    * {
        color: grey;
        margin: 0;
        padding: 0;
        font-family: "DejaVu Sans";
    }

    body {
    background-image: url("noise.png");
    background-repeat: repeat;
    height: 100%;
    }

    #back {
    background-image: url("noise_dark.png");
    background-repeat: repeat;
    border: 2px solid grey;
    border-bottom-right-radius: 20px;
    font-size: 130%;
    opacity: .8;
    padding: 20px;
    text-align: center;
    width: 70px;
    }

    #back a {
    color: white;
    text-decoration: none;
    }

    #back:hover {
    opacity: 1;
    }

    #header {
    display: block;
    font-size: 300%;
    margin-top: 10%;
    text-align: center;
    }

    </style>

</head>
<body>
    <div id="back">
    <a href="qrc:/game1.html">Retry</a>
    </div>
    <div id="header">I'm not so easy ;-)</div>
</body>
</html>
