<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Knowledge</title>
    <style>

    * {
        color: black;
        margin: 0;
        padding: 0;
        font-family: "DejaVu Sans";
    }

    body {
    height: 100%;
    background-color:white;
    }

    #back {
    text-align: center;
    font-size: 130%;
    border-bottom-right-radius: 20px;
    background-color:grey;
    width: 40px;
    padding: 20px;
    opacity: 0;
    }

    #back a {
    color: white;
    text-decoration: none;
    }

    #back:hover {
    opacity: .8;
    }

    #header {
    font-size: 400%;
    text-align: center;
    margin-top: 10%;
    display: block;
    }

    </style>

</head>
<body>
    <div id="back">
    <a href="qrc:/gm2.html">Retry</a>
    </div>
    <div id="header">A woman ?!</div>
</body>
</html>
