<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryDialog</class>
 <widget class="QDialog" name="HistoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>252</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="SearchLineEdit" name="search">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    border: 1px solid lightgrey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(230, 230, 230));
}

QLineEdit:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(240, 240, 240));
}

QLineEdit:pressed { 
    background:white;
}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="EditTreeView" name="tree"/>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="removeButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
       </property>
       <property name="text">
        <string>&amp;Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeAllButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
       </property>
       <property name="text">
        <string>Remove &amp;All</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchLineEdit</class>
   <extends>QLineEdit</extends>
   <header>searchlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>EditTreeView</class>
   <extends>QTreeView</extends>
   <header>edittreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HistoryDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
