<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">                        QTabBar::tab {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(230, 240, 240),
                                                            stop: .5 rgb(220, 230, 230),
                                                            stop: 1.0 rgb(215, 215, 215));
                                border-bottom: 1px solid rgb(190, 190, 190);
                                border-bottom-left-radius: 20px;
                                border-bottom-right-radius: 20px;
                                border-left: 1px solid rgb(190, 190, 190);
                                border-right: 1px solid rgb(190, 190, 190);
                                height: 20px;
                                margin-left: 1px;
                                margin-right: 1px;
                                padding-bottom: 2px;
                                padding-left: 15px auto;
                                padding-right: 15px auto;
                                padding-top: 2px;
                                min-width: 50px;
                                }
                        QTabBar::tab:hover {
                                border-bottom: 1px solid rgb(160, 160, 160);
                                border-left: 1px solid rgb(170, 170, 170);
                                border-right: 1px solid rgb(150, 150, 150);
                        }
                        QTabBar::tab:selected {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
                                height: 25px;
                                }</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>On startup:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Home Page:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="homeLineEdit">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 1px solid lightgrey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(230, 230, 230));
}

QLineEdit:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(240, 240, 240));
}

QLineEdit:pressed { 
    background:white;
}</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="setHomeToCurrentPageButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
         </property>
         <property name="text">
          <string>Set to current page</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Remove history items:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="expireHistory">
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 1px solid grey;
    border-right: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QComboBox:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QComboBox:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
         </property>
         <item>
          <property name="text">
           <string>After one day</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>After one week</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>After two weeks</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>After one month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>After one year</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Manually</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>On application exit</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QCheckBox" name="enableAccessKeys">
         <property name="text">
          <string>Enable access keys</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Downloads</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="downloadAsk">
            <property name="text">
             <string>Ask for a destination each time</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="downloadDestination">
              <property name="text">
               <string>Use this destination:</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="downloadsLocation">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 1px solid lightgrey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(230, 230, 230));
}

QLineEdit:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(240, 240, 240));
}

QLineEdit:pressed { 
    background:white;
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="downloadDirectoryButton">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
              </property>
              <property name="text">
               <string>Choose Directory...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="externalDownloadButton">
              <property name="text">
               <string>Use this external download program:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="externalDownloadPath">
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 1px solid lightgrey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(230, 230, 230));
}

QLineEdit:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(240, 240, 240));
}

QLineEdit:pressed { 
    background:white;
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="externalDownloadBrowse">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
              </property>
              <property name="text">
               <string>Choose Program...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="startupBehavior">
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 1px solid grey;
    border-right: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QComboBox:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QComboBox:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
         </property>
         <item>
          <property name="text">
           <string>Show my home page</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Show a blank page</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Restore windows and tabs from last time</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>QuickView</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Privacy</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>AutoFill web forms:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="autoFillPasswordFormsCheckBox">
         <property name="text">
          <string>User names and passwords</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="editAutoFillUserButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
         </property>
         <property name="text">
          <string>Edit...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Web Content</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="enablePlugins">
            <property name="text">
             <string>Enable Plugins</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="clickToFlash">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>If you enable this option, no flash objects will be loaded by default. Instead, each will be replaced by a button, allowing you to control which objects to load, and which not. </string>
            </property>
            <property name="text">
             <string>Use ClickToFlash on flash plugins</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="enableJavascript">
            <property name="text">
             <string>Enable Javascript</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="enableImages">
            <property name="text">
             <string>View Images</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="blockPopupWindows">
            <property name="text">
             <string>Block Popup Windows</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QGroupBox" name="cookiesGroupBox">
         <property name="title">
          <string>Cookies</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Accept Cookies:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="acceptCombo">
            <property name="styleSheet">
             <string notr="true">QComboBox {
    border: 1px solid grey;
    border-right: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QComboBox:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QComboBox:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
            </property>
            <item>
             <property name="text">
              <string>Always</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Never</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Only from sites you navigate to</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="exceptionsButton">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
            </property>
            <property name="text">
             <string>Exceptions...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Keep Cookies Until:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="keepUntilCombo">
            <property name="styleSheet">
             <string notr="true">QComboBox {
    border: 1px solid grey;
    border-right: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QComboBox:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QComboBox:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
            </property>
            <item>
             <property name="text">
              <string>They expire</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>I exit the application</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>At most 90 days</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="cookiesButton">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
            </property>
            <property name="text">
             <string>Cookies...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="filterTrackingCookiesCheckbox">
            <property name="text">
             <string>Filter Tracking Cookies</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="cookieSessionLabel">
            <property name="text">
             <string>A cookie session ends:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cookieSessionCombo">
            <property name="styleSheet">
             <string notr="true">QComboBox {
    border: 1px solid grey;
    border-right: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QComboBox:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QComboBox:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
            </property>
            <item>
             <property name="text">
              <string>When I exit the application</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 day</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7 days</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>30 days</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Appearance</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Standard font:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLabel" name="standardLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string notr="true">Times 16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="standardFontButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
         </property>
         <property name="text">
          <string>Select...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Fixed-width font:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLabel" name="fixedLabel">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string notr="true">Courier 13</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="fixedFontButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
         </property>
         <property name="text">
          <string>Select...</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Preferred languages for viewing webpages in:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="languageButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
         </property>
         <property name="text">
          <string>Select...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="minimFontSizeCheckBox">
         <property name="text">
          <string>Minimum Font size:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="minimumFontSizeSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QSpinBox {
    border: 1px solid grey;
    border-right: 2px solid transparent;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QSpinBox:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QSpinBox:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="userStyleSheet">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 1px solid lightgrey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(230, 230, 230));
}

QLineEdit:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(240, 240, 240));
}

QLineEdit:pressed { 
    background:white;
}</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="styleSheetBrowseButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: 1px solid grey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QPushButton:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QPushButton:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
         </property>
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Style Sheet:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Tabs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCheckBox" name="selectTabsWhenCreated">
         <property name="text">
          <string>Select tabs and windows as they are created</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="confirmClosingMultipleTabs">
         <property name="text">
          <string>Confirm when closing multiple tabs or windows</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="oneCloseButton">
         <property name="text">
          <string>Show only one close button instead of one for each tab</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="quitAsLastTabClosed">
         <property name="text">
          <string>Quit the application when last tab is closed</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="openLinksGroupBox">
         <property name="title">
          <string>Opening links</string>
         </property>
         <layout class="QGridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="linksInNewWindowLabel">
            <property name="text">
             <string>Links that want to open in a new window:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="openTargetBlankLinksIn">
            <property name="styleSheet">
             <string notr="true">QComboBox {
    border: 1px solid grey;
    border-right: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QComboBox:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QComboBox:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
            </property>
            <item>
             <property name="text">
              <string>In a new window</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>In a new selected tab in the current window</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>In a new tab in the current window</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>In the current tab</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="linkFromApplicationLabel">
            <property name="text">
             <string>Open links from applications:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="openLinksFromAppsIn">
            <property name="styleSheet">
             <string notr="true">QComboBox {
    border: 1px solid grey;
    border-right: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QComboBox:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QComboBox:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
            </property>
            <item>
             <property name="text">
              <string>In a new window</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>In a new selected tab in the current window</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>In a new tab in the current window</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>In the current tab</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Proxy</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="proxySupport">
         <property name="title">
          <string>Use proxy server</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Type:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="proxyType">
            <property name="styleSheet">
             <string notr="true">QComboBox {
    border: 1px solid grey;
    border-right: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QComboBox:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QComboBox:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
            </property>
            <item>
             <property name="text">
              <string>Socks5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Http (Secure)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Http (Transparent)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Host name:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLineEdit" name="proxyHostName">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 1px solid lightgrey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(230, 230, 230));
}

QLineEdit:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(240, 240, 240));
}

QLineEdit:pressed { 
    background:white;
}</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Port:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="proxyPort">
            <property name="styleSheet">
             <string notr="true">QSpinBox {
    border: 1px solid grey;
    border-right: 2px solid transparent;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QSpinBox:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QSpinBox:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>1080</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>User Name:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLineEdit" name="proxyUserName">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 1px solid lightgrey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(230, 230, 230));
}

QLineEdit:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(240, 240, 240));
}

QLineEdit:pressed { 
    background:white;
}</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Password:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QLineEdit" name="proxyPassword">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 1px solid lightgrey;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(230, 230, 230));
}

QLineEdit:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(240, 240, 240));
}

QLineEdit:pressed { 
    background:white;
}</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="networkCache">
         <property name="title">
          <string>Network cache</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Maximum Size:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="networkCacheMaximumSizeSpinBox">
            <property name="styleSheet">
             <string notr="true">QSpinBox {
    border: 1px solid grey;
    border-right: 2px solid transparent;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
    border-radius: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 75px;
    min-height: 23px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 white, stop: 1.0 rgb(215, 215, 215));
}

QSpinBox:hover {
                                background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                            stop: 0 white,
                                                            stop: 0.49 rgb(210, 210, 210),
                                                            stop: .5 rgb(200, 200, 200),
                                                            stop: 1.0 rgb(180, 180, 180));
}

QSpinBox:pressed { 
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(155, 155, 155), stop: 1.0 rgb(215, 215, 215));
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>startupBehavior</tabstop>
  <tabstop>homeLineEdit</tabstop>
  <tabstop>setHomeToCurrentPageButton</tabstop>
  <tabstop>expireHistory</tabstop>
  <tabstop>downloadAsk</tabstop>
  <tabstop>downloadDestination</tabstop>
  <tabstop>downloadDirectoryButton</tabstop>
  <tabstop>standardFontButton</tabstop>
  <tabstop>fixedFontButton</tabstop>
  <tabstop>languageButton</tabstop>
  <tabstop>blockPopupWindows</tabstop>
  <tabstop>enablePlugins</tabstop>
  <tabstop>clickToFlash</tabstop>
  <tabstop>enableJavascript</tabstop>
  <tabstop>enableImages</tabstop>
  <tabstop>acceptCombo</tabstop>
  <tabstop>exceptionsButton</tabstop>
  <tabstop>keepUntilCombo</tabstop>
  <tabstop>cookiesButton</tabstop>
  <tabstop>filterTrackingCookiesCheckbox</tabstop>
  <tabstop>selectTabsWhenCreated</tabstop>
  <tabstop>confirmClosingMultipleTabs</tabstop>
  <tabstop>oneCloseButton</tabstop>
  <tabstop>quitAsLastTabClosed</tabstop>
  <tabstop>openLinksFromAppsIn</tabstop>
  <tabstop>openTargetBlankLinksIn</tabstop>
  <tabstop>proxySupport</tabstop>
  <tabstop>proxyType</tabstop>
  <tabstop>proxyHostName</tabstop>
  <tabstop>proxyPort</tabstop>
  <tabstop>proxyUserName</tabstop>
  <tabstop>proxyPassword</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadDestination</sender>
   <signal>toggled(bool)</signal>
   <receiver>downloadsLocation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePlugins</sender>
   <signal>toggled(bool)</signal>
   <receiver>clickToFlash</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>externalDownloadButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>externalDownloadPath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimFontSizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>minimumFontSizeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadDestination</sender>
   <signal>toggled(bool)</signal>
   <receiver>downloadDirectoryButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>externalDownloadButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>externalDownloadBrowse</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>externalDownloadButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>downloadDestination</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>externalDownloadButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>downloadDirectoryButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>externalDownloadButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>downloadAsk</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>externalDownloadButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>downloadsLocation</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
