<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="yes">
        <title>Bookmarks Bar</title>
        <bookmark href="http://armeedunet.com/">
            <title>ADN- l'Armée Du Net</title>
        </bookmark>
        <bookmark href="http://www.youtube.com/user/ArmeeDuNet/">
            <title>Youtube ADN</title>
        </bookmark>
	<bookmark href="http://sites.google.com/site/zeromusparadoxe01/">
            <title>Zeromus Software</title>
	</bookmark>
    </folder>
    <folder folded="yes">
        <title>Bookmarks Menu</title>
        <bookmark href="http://armeedunet.com/">
            <title>ADN- l'Armée Du Net</title>
        </bookmark>
        <bookmark href="http://www.youtube.com/user/ArmeeDuNet/">
            <title>Youtube ADN</title>
        </bookmark>
	<bookmark href="http://sites.google.com/site/zeromusparadoxe01/">
            <title>Zeromus Software</title>
        </bookmark>
    </folder>
</xbel>
